<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .navbar {
        background: linear-gradient(to left, #fca650, #faffd1);
        color: #fff;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 9999;
        box-shadow: 50px;
      }
      .logo {
        margin-right: auto;
        margin-left: 30px;
      }

      .logo img {
        height: 40px;
        width: auto;
      }

      .menu a {
        color: #333333;
        text-decoration: none;
        margin-right: 40px;
      }

      .menu a:hover {
        color: #eb7617;
      }

      .container {
        margin-top: 50px;
      }

      .heading {
        text-align: center;
        margin-bottom: 60px;
      }

      .image-container {
        position: relative;
        width: 1200px;
        height: 900px;
        margin: 0 auto;
        overflow: hidden;
      }
      .image-slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      .image-slide {
        flex: 0 0 100%;
      }
      .image {
        width: 100%;
        height: 750px;
      }

      .footer {
        background-color: #4e4c4c;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .footer-social-icons {
        margin-top: 10px;
      }

      .footer-social-icons a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./images/logo.png" />
      </div>
      <div class="menu">
        <a href="Task5.html">About Us</a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </div>
    <div class="container">
      <div class="heading">
        <h2>Welcome to Tigers club</h2>
        
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            
            
          
            <img src="./images/pic5.jpg" alt="Image 1" style="width: 100%" />
          </div>

          <div class="item">
            <img src="./images/pic2.jpg" alt="Image 1" style="width: 100%" />
          </div>

          <div class="item">
            <img src="./images/pic4.jpg" alt="Image 1" style="width: 100%" />
          </div>

          <div class="item">
            <img src="./images/pic1.jpeg" alt="Image 1" style="width: 100%" />
          </div>
          <div class="item">
            <img src="./images/pic6.jpg" alt="Image 1" style="width: 100%" />
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="footer">
      <div class="footer-social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p>Trivandrum</p>
      <p>tigerclub@gmail.com</p>
      <p>&copy; 2023 Avani . All rights reserved.</p>
    </div>
    <script>
      const imageSlider = document.querySelector(".image-slider");
      const imageSlides = document.querySelectorAll(".image-slide");
      let currentIndex = 0;

      setInterval(() => {
        currentIndex = (currentIndex + 1) % imageSlides.length;
        imageSlider.style.transform = `translateX(-${currentIndex * 100}%)`;
      }, 5000); // Change image every 5 seconds
    </script>
  </body>
</html>
