<!DOCTYPE html>
<html>
<head>
  <style>
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }

    .slide {
      display: none;
    }

    .slide img {
      width: 100%;
      height: auto;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="slide">
    <img src="pic1.jpeg" alt="Image 1"  style="width: 100%">
  </div>

  <div class="slide">
    <img src="pic2.jpg" alt="Image 2"  style="width: 100%">
  </div>

  <div class="slide">
    <img src="pic4.jpg" alt="Image 3"  style="width: 100%">
  </div>

  <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
  <a class="next" onclick="changeSlide(1)">&#10095;</a>
</div>

<script>
  let slideIndex = 1;
  showSlide(slideIndex);

  function changeSlide(n) {
    showSlide(slideIndex += n);
  }

  function showSlide(n) {
    const slides = document.getElementsByClassName("slide");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex - 1].style.display = "block";
  }
</script>

</body>
</html>
