<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-image: linear-gradient(grey,goldenrod);
      }

      .navbar {
        background: linear-gradient(to left, white, black);
        color: #fff;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        z-index: 9999;
        box-shadow: 50px;
      }
      .logo {
        margin-right: auto;
        margin-left: 30px;
      }

      .logo img {
        height: 40px;
        width: auto;
      }

      .menu a {
        color: #333333;
        text-decoration: none;
        margin-right: 40px;
      }

      .menu a:hover {
        color: #eb7617;
      }

      .container {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .container img {
        width: 40%;
        height: 500px;
      }

      .content {
        flex: 1;
        padding-left: 20px;
        border-left: 2px solid,gray;
      }

      .footer {
        background-color: #4e4c4c;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .footer-social-icons {
        margin-top: 10px;
      }

      .footer-social-icons a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./images/logo.png" />
      </div>
      <div class="menu">
        <a href="about.html">About Us</a>
        <a href="Task2.html">Sign Up</a>
        <a href="task1.html">Login</a>
        <a href="contactus.html">Contact Us</a>
      </div>
    </div>
    <div class="container">
      <img src="./images/5.jpg"about">
      <div class="content">
        <h1>About Us</h1>
        <p>
          Welcome to our company.we provide  arious product based and service based services
        </p>
        <p>
            ClaySys, as a technology consulting service provider, specializes in delivering IT solutions that make a positive impact on businesses. Our focus is not only on a successful technical implementation, but we are mindful of the business impact all through the project, to ensure we mould and tune the implementation to stay aligned with the key business objectives at all times. We work with a wide portfolio of technologies and products, to enable us to deliver real value to our customers and to provide consulting services to our customers with their existing investments in their technology platforms. If you have a defined requirement, our technology consultants would be able to plan, design and develop your custom solution, in most cases based on a fixed price engagement. The ability to engage on a fixed price basis is dependent on the client's solution requirements being defined in enough detail. We also have an option to support a client to initially create and finalize the requirements and design, at which point we could transition to a fixed price engagement for the development and final deliverable phase.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer-social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p>claysys</p>
      <p>abc@gmail.com</p>
      <p>&copy; 2023 Avani. All rights reserved.</p>
    </div>
  </body>
</html>